{
  "name": "ai-search-portal",
  "version": "1.0.0",
  "private": true,
  "sideEffects": false,
  "type": "module",
  "packageManager": "pnpm@10.34.3",
  "scripts": {
    "build": "pnpm run build:contracts && pnpm run build:agent-core && remix vite:build",
    "build:agent-core": "pnpm --filter @ai-search-portal/agent-core run build",
    "build:contracts": "pnpm run codegen:openapi && pnpm --filter @ai-search-portal/contracts run build",
    "codegen:openapi": "npx --yes openapi-typescript@7.6.1 specs/openapi/openapi.yaml -o packages/shared-contracts/src/generated/openapi-types.ts",
    "lint:openapi": "npx --yes @stoplight/spectral-cli@6.14.3 lint specs/openapi/openapi.yaml",
    "verify:openapi-codegen": "pnpm run codegen:openapi && git diff --exit-code -- packages/shared-contracts/src/generated/openapi-types.ts",
    "dev": "remix vite:dev",
    "dev:api": "pnpm --filter ai-search-api dev",
    "dev:agent": "pnpm --filter @ai-search-portal/agent-runtime dev",
    "build:api": "pnpm run build:contracts && pnpm --filter ai-search-api build",
    "test:api": "pnpm run build:contracts && pnpm --filter ai-search-api test",
    "test:policies": "node scripts/test-policies.mjs",
    "test:agent": "pnpm run build:contracts && pnpm run build:agent-core && pnpm --filter @ai-search-portal/agent-core test && pnpm --filter @ai-search-portal/agent-runtime test",
    "test:labs": "pnpm run build:agent-core && pnpm --filter @ai-search-portal/lab-eval-runner test",
    "build:labs": "pnpm --filter @ai-search-portal/lab-eval-runner run build && pnpm --filter @ai-search-portal/lab-design-vibe run build",
    "turbo": "turbo",
    "eval:offline": "pnpm run build:agent-core && pnpm --filter @ai-search-portal/lab-eval-runner run build && pnpm --filter @ai-search-portal/lab-eval-runner run eval",
    "design:prompt": "pnpm --filter @ai-search-portal/lab-design-vibe run build && pnpm --filter @ai-search-portal/lab-design-vibe run prompt",
    "observability:up": "docker compose -f labs/observability/docker-compose.langfuse.yml up -d",
    "observability:down": "docker compose -f labs/observability/docker-compose.langfuse.yml down",
    "observability:smoke": "pnpm run build:agent-core && node labs/observability/smoke-trace.mjs",
    "typecheck:api": "pnpm --filter ai-search-api typecheck",
    "lint": "eslint --cache --cache-location ./node_modules/.cache/eslint --report-unused-disable-directives .",
    "lint:fix": "eslint --cache --cache-location ./node_modules/.cache/eslint --report-unused-disable-directives . --fix",
    "lint:strict": "eslint --max-warnings=0 --cache --cache-location ./node_modules/.cache/eslint --report-unused-disable-directives .",
    "lint:ci": "pnpm run lint:filenames && pnpm run lint:handlers && pnpm run lint:openapi && pnpm run verify:openapi-codegen && pnpm run lint:strict && pnpm run typecheck",
    "pr-gate": "pnpm run build && pnpm run test && pnpm run lint:ci",
    "check:peers": "pnpm ls react react-dom",
    "lint:filenames": "node scripts/lint-filenames.mjs",
    "lint:handlers": "node scripts/lint-handlers.mjs",
    "code-review:list": "node scripts/list-code-review-todos.mjs",
    "lint:report": "node -e \"require('fs').mkdirSync('reports',{recursive:true})\" && eslint --format json --output-file reports/eslint-report.json .",
    "ci:failure-report": "node scripts/ci-failure-report.mjs",
    "format": "prettier --write \"**/*.{js,jsx,ts,tsx,json,css,scss,md}\"",
    "format:check": "prettier --check \"**/*.{js,jsx,ts,tsx,json,css,scss,md}\"",
    "start": "remix-serve ./build/server/index.js",
    "test": "pnpm run build:contracts && pnpm run build:agent-core && vitest run && pnpm --filter @ai-search-portal/agent-core test && pnpm --filter @ai-search-portal/agent-runtime test",
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui",
    "test:watch": "vitest",
    "sync:metalcraft-knowledge": "node scripts/sync-metalcraft-knowledge.mjs",
    "check:metalcraft-knowledge": "CHECK_ONLY=1 node scripts/sync-metalcraft-knowledge.mjs",
    "test:coverage": "vitest run --coverage",
    "typecheck": "tsc -p tsconfig.json --noEmit && pnpm run typecheck:contracts && pnpm run typecheck:agent-core && pnpm run typecheck:agent-runtime && pnpm run typecheck:api",
    "typecheck:contracts": "pnpm --filter @ai-search-portal/contracts run typecheck",
    "typecheck:agent-core": "pnpm --filter @ai-search-portal/agent-core run typecheck",
    "typecheck:agent-runtime": "pnpm --filter @ai-search-portal/agent-runtime run typecheck",
    "knip": "knip",
    "knip:fix": "knip --fix",
    "changeset": "changeset",
    "changeset:version": "changeset version",
    "changeset:publish": "changeset publish",
    "prepare": "husky install || true",
    "predev": "pnpm run build:contracts && pnpm run build:agent-core",
    "docs:dev": "vitepress dev docs",
    "docs:build": "vitepress build docs",
    "docs:preview": "vitepress preview docs",
    "size": "size-limit",
    "observability:posthog:up": "docker compose -f labs/observability/docker-compose.posthog.yml up -d",
    "observability:posthog:down": "docker compose -f labs/observability/docker-compose.posthog.yml down"
  },
  "dependencies": {
    "@ai-search-portal/agent-core": "workspace:*",
    "@ai-search-portal/contracts": "workspace:*",
    "@radix-ui/react-scroll-area": "^1.2.10",
    "@radix-ui/react-slot": "^1.2.4",
    "@remix-run/node": "^2.17.2",
    "@remix-run/react": "^2.17.2",
    "@remix-run/serve": "^2.17.2",
    "@tanstack/react-virtual": "^3.14.6",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "isbot": "^4.1.0",
    "lucide-react": "^0.563.0",
    "motion": "^12.42.2",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "recharts": "^3.8.1",
    "remix-utils": "^7.7.0",
    "tailwind-merge": "^3.4.0",
    "tailwindcss-animate": "^1.0.7",
    "web-vitals": "^5.3.0",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@changesets/cli": "^2.27.8",
    "@commitlint/cli": "^19.5.0",
    "@commitlint/config-conventional": "^19.5.0",
    "@playwright/test": "^1.56.0",
    "@remix-run/dev": "^2.17.2",
    "@remix-run/eslint-config": "^2.17.2",
    "@size-limit/file": "^12.1.0",
    "@testing-library/jest-dom": "^6.5.0",
    "@testing-library/react": "^16.0.1",
    "@testing-library/user-event": "^14.5.2",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "@typescript-eslint/eslint-plugin": "^7.18.0",
    "@typescript-eslint/parser": "^7.18.0",
    "@vercel/remix": "2.16.7",
    "@vitest/coverage-v8": "^2.1.4",
    "autoprefixer": "^10.4.20",
    "eslint": "^8.57.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-formatter-gha": "^1.5.2",
    "eslint-import-resolver-typescript": "^3.6.1",
    "eslint-plugin-import": "^2.29.1",
    "eslint-plugin-jsx-a11y": "^6.9.0",
    "eslint-plugin-promise": "^7.3.0",
    "eslint-plugin-react": "^7.34.1",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-security": "^3.0.1",
    "eslint-plugin-simple-import-sort": "^12.1.1",
    "eslint-plugin-sonarjs": "^1.0.4",
    "eslint-plugin-tailwindcss": "^3.18.2",
    "eslint-plugin-unicorn": "^55.0.0",
    "eslint-plugin-unused-imports": "^3.2.0",
    "husky": "^9.0.11",
    "jsdom": "^29.1.1",
    "knip": "^5.80.0",
    "lint-staged": "^15.2.2",
    "msw": "^2.15.0",
    "postcss": "^8.4.47",
    "prettier": "^3.2.5",
    "prettier-plugin-tailwindcss": "^0.6.8",
    "size-limit": "^12.1.0",
    "tailwindcss": "^3.4.17",
    "turbo": "^2.10.5",
    "typescript": "^5.6.2",
    "vite": "^5.4.10",
    "vite-tsconfig-paths": "^5.1.1",
    "vitepress": "1.6.3",
    "vitest": "^2.1.4"
  },
  "engines": {
    "node": "22.x"
  },
  "size-limit": [
    {
      "name": "remix-client-assets",
      "path": "build/client/assets/*.js",
      "limit": "900 kB",
      "gzip": true
    }
  ],
  "pnpm": {
    "overrides": {
      "@typescript-eslint/eslint-plugin": "^7.18.0",
      "@typescript-eslint/parser": "^7.18.0"
    }
  }
}
